build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="index.css"/><title>Document</title></head><body><h1 class="title">ToDo List</h1><h3 class="subtitle">Todo using local storage.</h3><div class="container"><div class="createArea"><label id="label_add" for="todo">+</label><input id="input" type="text" placeholder="Enter data for todo"/></div><div class="listArea"><ul id="todo_ul"></ul></div></div></body><script src="index.js"></script></html>

src/html/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="index.css")
    title Document
  body
    h1.title ToDo List
    h3.subtitle Todo using local storage.
    .container
      .createArea
        label(id="label_add" for="todo") +
        input(id="input" type="text" placeholder="Enter data for todo")
      .listArea
        ul#todo_ul
              
  script(src="index.js")
